<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Frontend Quinta-feira</title>
    <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">
    <link href="css/estilo_final.css" rel="stylesheet" type="text/css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <main>
        <header>
            <h1><a href="#">Display</a></h1>
            <nav id="social">
                <ul>
                    <li><a href="#" id="twitter">Twitter</a></li>
                    <li><a href="#" id="facebook">Facebook</a></li>
                    <li><a href="#" id="rss">RSS</a></li>
                    <li><a href="#" id="google">Google</a></li>
                    <li><a href="#" id="pinterest">Pinterest</a></li>
                    <li><a href="#" id="dribbble">Dribbble</a></li>
                </ul>
            </nav>
            <nav id="principal">
                <ul>
                    <li><a href="#">Service</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Work</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </nav>
        </header>
        
        <section id="banner">
            <img src="imagens/banner_01.png" alt="Desktop, Tablet e Smartphone">
            <p>Texto do Banner</p>
            <button><a href="#">Browser Portfolio</a></button>
        </section>

        <section id="conteudo">
            <div class="news">
                <img src="imagens/news_01.png" alt="news01">
                <h2><a href="#">News 01</a></h2>
                <p>Texto da notícia</p>
            </div>
            <div class="news">
                <img src="imagens/news_02.png" alt="news02">
                <h2><a href="#">News 02</a></h2>
                <p>Texto da notícia</p>
            </div>
            <div class="news">
                <img src="imagens/news_03.png" alt="news03">
                <h2><a href="#">News 03</a></h2>
                <p>Texto da notícia</p>
            </div>
            <div class="news">
                <img src="imagens/news_04.png" alt="news04">
                <h2><a href="#">News 04</a></h2>
                <p>Texto da notícia</p>
            </div>
            <div class="news">
                <img src="imagens/news_05.png" alt="news05">
                <h2><a href="#">News 05</a></h2>
                <p>Texto da notícia</p>
            </div>
            <div class="news">
                <img src="imagens/news_06.png" alt="news06">
                <h2><a href="#">News 06</a></h2>
                <p>Texto da notícia</p>
            </div>
        </section>
        <footer>
            <h3>Copyright 2023 Display</h3>
        </footer>
    </main>
</body>
</html>